{
  "name": "AlefBet — משחקי קריאה בעברית",
  "short_name": "AlefBet",
  "description": "משחקים ללימוד אותיות, ניקוד וקריאה לילדים — עובד גם ללא אינטרנט",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF5E3",
  "theme_color": "#C9442C",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
